# docker build -t ico/webserver - < Dockerfile.ico_webserver_7.4.1-apache
# Base image
FROM php:7.4.1-apache
# Fix debconf warnings upon build
ARG DEBIAN_FRONTEND=noninteractive
ENV APACHE_DOCUMENT_ROOT /var/www/html/

# Run apt update and install some dependancies needed for docker-php-ext
RUN apt update && apt-get -y upgrade && apt install -y \
    apt-utils \
    pngquant \
    unzip \
    zip \
    openssh-client \
    wget \
    mailutils \
    vim \
    nano \
    graphviz \
    jq \
    lolcat \
    colorized-logs \
    mariadb-client\
    libpng-dev \
    zlib1g-dev \
    libxml2-dev \
    libzip-dev \
    libonig-dev \
    curl \
    libtidy-dev
RUN apt-get update && apt-get install -y \
    && docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install zip \
    && docker-php-ext-install sockets \
    && docker-php-ext-install -j$(nproc) tidy \
    && docker-php-source delete
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite
