# for build in local env use the following command
# docker build -t ico:webserver_pandoc_phpapi - < Dockerfile.ico_webserver_pandoc_phpapi
# Base image
FROM php:7.4.24-apache
# Fix debconf warnings upon build
ARG DEBIAN_FRONTEND=noninteractive
ENV APACHE_DOCUMENT_ROOT /var/www/html/ 
 
# Run apt update and install some dependancies needed for docker-php-ext
RUN apt update && apt install -y \
    apt-utils \
    pngquant \
    unzip \
    zip \
    openssh-client \
    wget \
    mailutils \
    vim \
    nano \
    graphviz \
    jq \
    lolcat \
    colorized-logs \
    mariadb-client\
    libpng-dev \
    zlib1g-dev \
    libxml2-dev \
    libzip-dev \
    libonig-dev \
    curl \
    libsql-translator-perl\
	pandoc

RUN apt-get update && apt-get install -y \
    && docker-php-ext-configure gd \
    && docker-php-ext-install -j$(nproc) gd \
    && docker-php-ext-install pdo_mysql \
    && docker-php-ext-install mysqli \
    && docker-php-ext-install zip \
    && docker-php-ext-install sockets \
    && docker-php-source delete

RUN php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
RUN php composer-setup.php
RUN php -r "unlink('composer-setup.php');"
RUN mv composer.phar /usr/local/bin/composer


RUN chown -R www-data:www-data /var/www/html \
    && a2enmod rewrite
